.container {
  margin: auto;
}
.body{
  min-height: 100%;
}

/*************************navbar*************************/
.navbar img{
  float: left;
  height: auto;
  width : 75px;
  
 }
/* 
.carouselspace img{
  object-fit: fill;
  height:565px; 
}
.carousel-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.text-carousel::before{
  opacity: 1;
}
.carousel-text::after{
  background-color: #13e961;
  opacity: 1;
  transition: .1s; 
} */

/* .wrapperr {
 
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.typing-demo {
  
  width: 7ch;
  animation: typing 3s steps(7), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 4em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
} */
.navbar-nav a {
  font-size: 25px;
  color: black;
  font-weight: 300;
  padding-right: 10px;
  padding-left: 10px;
  text-decoration: none;
}

.navbar-nav a:hover {
  color: gold;
  transition: 0.8s;
}
.fixed{
  position: sticky;
  top: 0;
  z-index: 8;
}
.header{
  background-color:#282d32;
  display: flex;
  align-items: center;
  position: relative;
  
}
 .header .iconbtnn{
  font-size: 17px;
  color: #fff;
  float: left;
  justify-content: center;
}
.iconbtnn p{
  padding-top: 1vh;
}

.header .iconbtn{
  width: 25px;
  height: 25px;
  text-decoration: none;
  margin: 8px;
  position: relative;
  font-size: 20px;
  float: right;
  border: none;
  border-radius: 50px;
}

.iconbtn::before{
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  color: black;
}

.iconbtn::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius:1px ;
  z-index: 0;
  background: white;
  transition: 1s;
  border-radius: 30%;
}

.header .iconbtn:hover::after{
  transform: scale(1.5);
  opacity: 0;
}
.header .iconbtn:hover::before{
  color: gold;
  transition: 1s;
}
.dropbtn {
  background-color: #282d32;
  color: white;
  padding: 10px;
  font-size: 14px;
  border: none;
  width: 80px;
}

.dropdown {
  position: relative;
  float: right;
}

/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width:35px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content button {
  color: black;
  width: 80px;
  padding: 10px;
  display: block;
}
.dropdown-content button{
  border: none;
}
.dropdown-content button:hover {
  background-color: whitesmoke;
  transition: .5s;
  color:rgb(235, 208, 60);
} */

/* .dropdown:hover .dropdown-content {
  display: block;
} */

.dropdown:hover .dropbtn {
  background-color: gold;
  transition: 1s;
  color: black;
}
/* .iconbtnn p{
  text-align: center;
  font-weight:bolder;
  padding-top: 2px;
} */
/*************************welcome head*************************/
.wel-head {
  text-align: center;
}

.wel-title {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: bold;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.pd-y {
  padding-top: 120px;
  padding-bottom: 120px;
}

.wel-head .line {
  display: block;
  background-color: gold;
  width: 70px;
  height: 4px;
  border: none;
  margin: 0 auto 70 auto;
}
/*************************who we are*************************/
.space{
  margin-top: 10px;
}


.who-about,
.left-half,
.right-half{
  display: flex;
  flex-direction:row-reverse;
  background-color: #e8e8e8;
  
}

.home-img{
  border-radius: 15%;
  float: right;
  height: 25%;
  width : 25%;
  margin: 15px 15px;
}

.about-img{
  border-radius: 20%;
  float: right;
  height: 35%;
  width : 35%;
  margin: 10px 15px;
} 

.text{
margin-bottom: 20px;
margin-top: 20px;
}

.text h1{
  font-weight: bold;
}

.who,
.right-half,
.left-half,
.middle-half {
  display: flex;
  padding: 1rem;
  flex-direction:row-reverse;
  text-transform: capitalize;
}

.intro{
  width: auto;
  text-align: center;
  color: black;
 
}


/*************************info*************************/
 .info-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-about {
  min-width:25%;
  text-align: center;
  border: #e8e8e8 solid 2px;
  padding: 50px 20px;
  position: relative;
  margin-bottom: 25px;
  flex-basis: 60%;
  flex-grow: 0;
	flex-shrink: 0;
}

.info-about.mg {
  margin: 0 5%;
  margin-bottom: 25px;
}

.info-about:hover h2 {
  color: gold;
  transition: 1s;
}
.info-about:hover p {
  color: white;
  transition: 1s;
}

.title{
  text-transform: capitalize;
  margin-bottom: 20px;
}

.info-paragraph {
  line-height: 1.6;
  color: black;
  font-size: 18px;
}

.effect .effect-H  {
  position: relative;
}

.effect:after {
  position: absolute;
  content: "";
  width: 0%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: #333;
  transition: width 1s;
}

.effect-H:after {
  position: absolute;
  content: "";
  height: 0%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: #333;
  transition:height 0.8s;
}

.effect-H:hover:after {
  height:100%;
  transition: 0.8s;
}

.effect:hover:after {
  width: 100%;
  transition: 0.8s;
}
/**************************Our tam**************************/
.our-team {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}

.teamm{
  background-color: #e8e8e8;
}

.team-items {
  min-width: 25%;
  text-align: center;
  border: #e8e8e8 solid 30px;
  padding: 35px;
  position: relative;
  background: rgb(255, 255, 255);
}

.team-image {
  width: auto;
  margin: auto;
  position: relative;
}
.team-image img {
  position: relative;
  width: auto;
  height: 25vh;
  object-fit: contain;
  opacity: 0.6;
}

.team-items.mg {
  margin: 0 5%;
}

.team{
  color: black;
  text-transform: capitalize;
  margin: 5px 5px;
  transition: 1s;
}
.effect-height:after {
  position: absolute;
  content: "";
  height: 0%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: whitesmoke;
  transition: height 0.8s;
}

.effect-height:hover:after {
  height: 100%;
}
.team-items:hover img {
  visibility: visible;
  opacity: 1;
  transition: 1.1s;
}
.team-items.effect-height {
  z-index: 1;
}

.team-items:hover .team{
  color: gold;
  transition: 1s;
  opacity: 1;
}


/*************************screen of services*************************/
.home {
  background-image:url(../images/services.jpg) ;
  height: 70%; 
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.Homee {
  background-image:url(../images/h1.jpg) ;
  height: 68%; 
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.ABOUT {
  background-image:url(../images/about.jpg) ;
  max-height: 70%; 
  min-width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
}

.overlay {
  height: 100%; 
  top: 0;
  left: 0;
  background-color: rgba(102, 98, 98, 0.2);
  
}

/*************************services*************************/

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.service h3{
  color: goldenrod;
}

.service-item{
  min-width: 25%;
  text-align: center;
  border: #e8e8e8 solid 2px;
  padding: 50px 20px;
  position: relative;
  background: #dad7d742;
  margin-bottom: 5px;
  flex-basis: 100%;
	flex-grow: 0;
	flex-shrink: 0;
}
.service{
  color: black;
  text-transform: capitalize;
  margin: 5px 5px;
}


img.size-full.alignnone {
  margin-bottom: 1em;
  margin-top: -3em;
}
/*************************contact us*************************/
.wrapper{
  text-align: center;
  margin-top: 130px;
  background: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 5px;
   
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 50%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: gold;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 1s ease;
}

/*************************whatsapp float button*************************/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#13e961;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
  color: black;
  transition: 1s;
}
.float:hover{
  color: white;
  transition: 1s;
}
.my-float{
	margin-top:16px;
}
/*************************footer*************************/
.footer-dark {
  padding:20px ;
  color:#f0f9ff;
  background-color:#282d32;
  bottom:0;
  width: 100%;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.5;
}

.footer-dark .text p{
  padding: 2px;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:30x;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .copyright {
  text-align:center;
  padding-top:0px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
.so4{
  text-align: center;
  align-items: center;
}

.so4 .iconbtn{
  width: 50px;
  height: 50px;
  text-decoration: none;
  margin: 15px;
  position: relative;
  font-size: 30px;
  border-radius: 50%;
}

.so4 .iconbtn::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 50%;
  z-index: 0;
}

.so4 .iconbtn{
  border: 3px solid white;
  
}
.so4 .iconbtn::after{
  background: white;
  transition: 0.6s;
}
.so4 .iconbtn:hover::after{
  transform: scale(.8);
}